jim60105/toolbx/.github/workflows/container-reused-steps/action.yml
name: Reusable container workflow

description: Reusable container workflow.

inputs:
  QUAY_USERNAME:
    description: 'Quay username'
    required: true
  QUAY_TOKEN:
    description: 'Quay token'
    required: true
  IMAGE_NAME:
    description: 'Image name'
    required: true
  CONTAINERFILE:
    description: 'Containerfile path'
    required: true
  BASE_IMAGE:
    description: 'Base image'
    required: false
    default: latest

runs:
  using: composite
  steps:
    # We require additional space due to the large size of our image.
    - name: Free Disk Space (Ubuntu)
      uses: jlumbroso/free-disk-space@main
      with:
        tool-cache: true
        android: true
        dotnet: true
        haskell: true
        large-packages: true
        docker-images: true
        swap-storage: true

    - name: Remove ,z from ${{ inputs.CONTAINERFILE }}
      run: sed -i 's/,z//g' ${{ inputs.CONTAINERFILE }}
      shell: bash

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    # You may need to manage write and read access of GitHub Actions for repositories in the container settings.
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}

    - name: Login to Quay Container Registry
      uses: docker/login-action@v3
      with:
        registry: quay.io
        username: ${{ inputs.QUAY_USERNAME }}
        password: ${{ inputs.QUAY_TOKEN }}

    - name: Container meta:${{ github.ref_name }}
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.IMAGE_NAME }},quay.io/${{ github.repository_owner }}/${{ inputs.IMAGE_NAME }}
        tags: |
          ${{ github.ref_name }}
          latest

    - name: Build and push toolbx
      id: build_push
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.CONTAINERFILE }}
        push: true
        target: final
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          VERSION=${{ github.ref_name }}
          RELEASE=${{ github.run_number }}
          BASE_IMAGE=${{ inputs.BASE_IMAGE }}
        platforms: linux/amd64
        # Cache to registry instead of gha to avoid the capacity limit.
        cache-from: type=registry,ref=ghcr.io/${{ github.repository_owner }}/${{ inputs.IMAGE_NAME }}:cache
        cache-to: type=registry,ref=ghcr.io/${{ github.repository_owner }}/${{ inputs.IMAGE_NAME }}:cache,mode=max
        sbom: true
        provenance: true

    - name: Add attestations for GitHub Container Registry
      uses: actions/attest-build-provenance@v2
      with:
        subject-name: ghcr.io/${{ github.repository_owner }}/${{ inputs.IMAGE_NAME }}
        subject-digest: ${{ steps.build_push.outputs.digest }}

    - name: Add attestations for Quay Container Registry
      uses: actions/attest-build-provenance@v2
      with:
        subject-name: quay.io/${{ github.repository_owner }}/${{ inputs.IMAGE_NAME }}
        subject-digest: ${{ steps.build_push.outputs.digest }}

jim60105/toolbx/.github/workflows/build-vscode.yml
- name: Build and push toolbx
  uses: ./.github/workflows/container-reused-steps
  with:
    QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
    QUAY_TOKEN: ${{ secrets.QUAY_TOKEN }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    CONTAINERFILE: ./vscode.Containerfile
    BASE_IMAGE: quay.io/jim60105/toolbx:latest

jim60105/toolbx/.github/workflows/build-base.yml
- name: Build and push toolbx
  uses: ./.github/workflows/container-reused-steps
  with:
    QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
    QUAY_TOKEN: ${{ secrets.QUAY_TOKEN }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    CONTAINERFILE: ./base.Containerfile

jim60105/toolbx/.github/workflows/build-base.yml
- name: Build and push toolbx
  uses: ./.github/workflows/container-reused-steps
  with:
    QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
    QUAY_TOKEN: ${{ secrets.QUAY_TOKEN }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    CONTAINERFILE: ./base.Containerfile
    BASE_IMAGE: registry.fedoraproject.org/fedora-toolbox:42