jim60105/toolbx/.github/workflows/container-reused-steps/action.yml
name: Reusable container workflow

description: Reusable container workflow.

inputs:
  QUAY_USERNAME:
    required: true
  QUAY_TOKEN:
    required: true
  IMAGE_NAME:
    required: true
  CONTAINERFILE:
    required: true
  BASE_IMAGE:
    required: false
    default: latest

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    # You may need to manage write and read access of GitHub Actions for repositories in the container settings.
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}

    - name: Login to Quay Container Registry
      uses: docker/login-action@v3
      with:
        registry: quay.io
        username: ${{ inputs.QUAY_USERNAME }}
        password: ${{ inputs.QUAY_TOKEN }}

    - name: Container meta:${{ github.ref_name }}
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.IMAGE_NAME }},quay.io/${{ github.repository_owner }}/${{ inputs.IMAGE_NAME }}
        tags: |
          ${{ github.ref_name }}
          latest

    - name: Build and push toolbx
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.CONTAINERFILE }}
        push: true
        target: final
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          VERSION=${{ github.ref_name }}
          RELEASE=${{ github.run_number }}
          BASE_IMAGE=${{ inputs.BASE_IMAGE }}
        platforms: linux/amd64
        # Cache to registry instead of gha to avoid the capacity limit.
        cache-from: type=registry,ref=ghcr.io/${{ github.repository_owner }}/${{ inputs.IMAGE_NAME }}:cache
        cache-to: type=registry,ref=ghcr.io/${{ github.repository_owner }}/${{ inputs.IMAGE_NAME }}:cache,mode=max
        sbom: true
        provenance: true

jim60105/toolbx/.github/workflows/build-datagrip.yml
- name: Build and push toolbx
  uses: ./.github/workflows/container-reused-steps
  with:
    QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
    QUAY_TOKEN: ${{ secrets.QUAY_TOKEN }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    CONTAINERFILE: ./datagrip.Containerfile
    BASE_IMAGE: quay.io/jim60105/toolbx:latest

jim60105/toolbx/.github/workflows/build-video.yml
- name: Build and push toolbx
  uses: ./.github/workflows/container-reused-steps
  with:
    QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
    QUAY_TOKEN: ${{ secrets.QUAY_TOKEN }}
    CONTAINERFILE: ./video.Containerfile
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    BASE_IMAGE: quay.io/jim60105/toolbx:latest

jim60105/toolbx/.github/workflows/build-rider.yml
- name: Build and push toolbx
  uses: ./.github/workflows/container-reused-steps
  with:
    QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
    QUAY_TOKEN: ${{ secrets.QUAY_TOKEN }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    CONTAINERFILE: ./rider.Containerfile
    BASE_IMAGE: quay.io/jim60105/toolbx:latest